🎯 REDSHIFT DATABASE ANALYSIS CONTEXT DOCUMENT

📋 DATABASE CONNECTION INFORMATION
==================================

Connection Details:
- Host: a9c3c220991da47c895500da385432b6-1807075149.ap-south-1.elb.amazonaws.com
- Port: 3310
- User: techadmin
- Password: Rl@ece@1234
- Connection Type: View-only (read-only access)

Available Databases:
1. live - Primary database with live data

🔌 CONNECTION SETUP
===================

Python Connection Class:
```python
import psycopg2
import pandas as pd

DB_CONFIG = {
    'host': 'a9c3c220991da47c895500da385432b6-1807075149.ap-south-1.elb.amazonaws.com',
    'port': 3310,
    'database': 'live',
    'user': 'techadmin',
    'password': 'Rl@ece@1234'
}

def connect_to_sql():
    try:
        conn = psycopg2.connect(**DB_CONFIG)
        print("✅ Connected to SQL!")
        return conn
    except Exception as e:
        print(f"❌ Error connecting to SQL: {e}")
        return None
``